<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  background: rgb(149, 240, 247);
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 30px;
  
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2);
  background-color: rgb(0, 0, 0);
  width: 310px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(255, 255, 255);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

header nav {
  padding: 10px 50px 20px 100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  height: 15vh;
  border-bottom: rgb(149, 240, 247);
  background-color: #000000;
}

ul {
  list-style: none;
}

header nav .left-section a {
  text-decoration: none;
  color: rgb(71, 71, 71);
  margin-right: 30px;
  position: relative;
}

h3 {
  margin-left: 20px;
}

header nav a {
  font-size: small;
  transition: 0.3s ease-in-out;
}

header nav a:hover {
  color: #39cefc;
}

header nav .right-section {
  display: flex;
  position: absolute;
  right: 0;
  margin-right: 10px;
}

header nav .left-section {
  display: flex;
  align-items: center;
  position: relative;
}

.logo {
  font-weight: 1000;
  font-size: 30px;
  cursor: pointer;
  width: 80px;
  color: rgb(255, 255, 255);
}

.logo-dot {
  color: #000000;
}

.button:hover {
  background-color: #555;
}

.wrapper{
  width: 940px; 
  margin: 0 auto;
  }
  .wrapper ul{
  list-style: none;
  margin-top: rgb(82, 216, 250);
  }
  .wrapper ul li {
  background: rgb(255, 255, 255);
  width: 140px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  float: left;
  color: rgb(83, 74, 207);
  font-size: 16px;
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
  }
  .wrapper ul li:hover{
  background: rgb(2, 1, 12); 
  }

  .SignUp {
  padding: 10px 15px;
  background: #4f46e5;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  align-items: center;
  margin-right: 60px;
  font-weight: 500;
  font-size: 14px;
  transition: 0.3s ease-in-out;
}

.SignUp:hover {
  background: #070616;
}

.SignIn {
  font-weight: 500;
  font-size: 14px;
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
  color: rgb(71, 71, 71);
  ;
}

.SignIn:hover {
  color: #020107;
}

.card:hover {
  background-color: #4f32f865;
  color: white;

}

img:hover {
    transform: scale(1.1);
}

h2{
    color: #fff;
}
</style>
</head>
<body>

  <header>
    <nav>
      <div class="logo"><a href = "D:\WWE\Sportswebsite.html">SportCSE<span class="logo-dot">.</span></a></div>
        <div class="wrapper">
          <ul>
      <li> <a href = "D:\WWE\Champions.html">Champions  </a>
      </li>
      <li> <a href = "D:\WWE\ppvs.html"> Pay-Per-views</a>
      </li>
      <li> <a href = "D:\WWE\championship.html">
        Roster
      </a>
      <li><a href = "D:\WWE\Sportswebsite.html"> Go Back </a></li>
          </ul>
      </div>
      <div class="right-section">
        <h3 class="SignIn"> <a href = "D:\WWE\editorsss.html">About</a></h3>
        <h3 class="SignUp"><a href = "D:\WWE\editors.html">Editors</a></h3>
      </div>
    </nav>
    <hr />
  </header>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="D:\WWE\Day1.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Day 1</h2>
        <p class="title"> January 1 </p>
      </div>
    </div>
  </div>


    <div class="column">
      <div class="card">
        <img src="D:\WWE\RoyalRumble.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2> Royal Rumble </h2>
          <p class="title"> January 30</p>
        </div>
      </div>
    </div>


  <div class="column">
      <div class="card">
        <img src="D:WWE\EliminationChamber.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2> Eliminiation Chamber </h2>
          <p class="title"> February 26 </p>
        </div>
      </div>
    </div>
</div>

<div class="row">
    <div class="column">
      <div class="card">
        <img src="D:\WWE\WMania.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Wrestlemania</h2>
          <p class="title"> April 8 </p>
        </div>
      </div>
    </div>
  
  
      <div class="column">
        <div class="card">
          <img src="D:\WWE\WBack.png" alt="Jane" style="width:100%">
          <div class="container">
            <h2> Wrestlemania Backlash </h2>
            <p class="title"> May 23 </p>
          </div>
        </div>
      </div>
  
  
    <div class="column">
        <div class="card">
          <img src="D:\WWE\MITB.png" alt="Jane" style="width:100%">
          <div class="container">
            <h2> Money in the Bank </h2>
            <p class="title"> June 17 </p>
          </div>
        </div>
      </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="D:\WWE\CJ.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Crown Jewel</h2>
          <p class="title"> July 22 </p>
        </div>
      </div>
    </div>
  
  
      <div class="column">
        <div class="card">
          <img src="D:\WWE\SummerSlam.png" alt="Jane" style="width:100%">
          <div class="container">
            <h2> Summerslam </h2>
            <p class="title"> August 30 </p>
          </div>
        </div>
      </div>
  
  
    <div class="column">
        <div class="card">
          <img src="D:\WWE\EXRULES.png" alt="Jane" style="width:100%">
          <div class="container">
            <h2> Extreme Rules </h2>
            <p class="title"> September 18 </p>
          </div>
        </div>
      </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="D:\WWE\Hell.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2> Hell in The Cell</h2>
          <p class="title"> October 12</p>
        </div>
      </div>
    </div>
  
  
      <div class="column">
        <div class="card">
          <img src="D:\WWE\SSeries.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2> Survivor Series </h2>
            <p class="title"> November 18 </p>
          </div>
        </div>
      </div>
  
  
    <div class="column">
        <div class="card">
          <img src="D:\WWE\TLC.png" alt="Jane" style="width:100%">
          <div class="container">
            <h2> TLC </h2>
            <p class="title"> December 7 </p>
          </div>
        </div>
      </div>
  </div>

</body>
</html>
