<html>

<head> </head>
<title>
  NBA.com
</title>
<style>
  .slide {
    margin-left: 485px;
    width: fit-content;
    height: fit-content;
    margin-top: 70px;
    

  }

  h1 {
    font-size: 70px;
  }

  * {
    box-sizing: border-box;
  }

  body {

    background-color: rgb(246, 240, 240);
    margin: 0;
  }

  #head {
    width: 100%;
    height: 25%;
    background-color: blue;
    text-align: center;
    padding: 20px;
  }

  .col1 {
    float: left;
    width: 10%;
    padding: 15px;
    height: 50%;

    border-style: hidden;
    padding: 20px;
  }

  .col2 {
    float: left;
    width: 70%;
    padding: 15px;
    height: 50%;

    border-style: hidden;
    padding: 20px;

  }

  .col3 {
    float: left;
    width: 10%;
    padding: 15px;
    height: 50%;

    border-style: hidden;
    padding: 20px;
  }

  #foot {
    float: left;
    width: 100%;
    height: 15%;
    background-color: white;
    text-align: center;
    padding: 20px;
  }

  .navbar {
    float: left;
    width: 100%;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 15px;
    background-color: #333;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;

  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;

    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

 

  .btn {
    width: 60px;
    height: 30px;
  }
</style>

<body>
  <div id="head">
    <h1>NBA</h1>
  </div>

  <div class="navbar">
    <a href="D:\Nba\nba.html">Home</a>


    <div class="dropdown">
      <button class="dropbtn">Teams </button>
      <div class="dropdown-content">
        <a href="https://www.nba.com/bulls/ "><img src="D:\Nba\bulls.jpg" height="50" width="50">Chicago Bulls</a>
        <a href="https://www.nba.com/cavaliers "><img src="D:\Nba\cavs.jpg" height="50" width="50">Cleveland Cavaliers</a>
        <a href="https://www.nba.com/pistons  "><img src="D:\Nba\pistons.jpg" height="50" width="50">Detroit Pistons</a>
        <a href="https://www.nba.com/pacers "><img src="D:\Nba\pacers.jpg" height="50" width="50">Indiana Pacers</a>
        <a href="https://www.nba.com/bucks  "><img src="D:\Nba\bucks.jpg" height="50" width="50">Milwuakee Bucks</a>
        <a href="https://www.nba.com/celtics/ "><img src="D:\Nba\celtics.gif" height="50" width="50">Boston Celtics</a>
        <a href="https://www.nba.com/nets/ "><img src="D:\Nba\nets.jpg" height="50" width="50">Brooklyn Nets</a>
        <a href="https://www.nba.com/knicks/ "><img src="D:\Nba\knicks.jpg" height="50" width="50">New York Knicks</a>
        <a href="https://www.nba.com/sixers/  "><img src="D:\Nba\76ers.jpg" height="50"
            width="50">Philadelphia76<sup>ers</sup></a>
        <a href="https://www.nba.com/raptors "><img src="D:\Nba\raptors.jpg" height="50" width="50">Toronto raptors</a>
        <a href="https://www.nba.com/teams "><img src="D:\Nba\hawks.jpg" height="50" width="50">Atlanta hawks</a>
        <a href="https://www.nba.com/hornets "><img src="D:\Nba\hornetts.jpg" height="50" width="50">Charlotte Hornettes</a>
        <a href="https://www.nba.com/heat/ "><img src="D:\Nba\heat.jpg" height="50" width="50">Miami Heat</a>
        <a href="https://www.nba.com/wizards/ "><img src="D:\Nba\wizrds.jpg" height="50" width="50">Washington Wizards</a>
        <a href="https://www.nba.com/nuggets "><img src="D:\Nba\nuggets.jpg" height="50" width="50">Denver Nuggets</a>
        <a href="https://www.nba.com/timberwolves  "><img src="D:\Nba\timberwolves.jpg" height="50" width="50">Minnesota
          Timberwolves</a>
        <a href="https://www.nba.com/thunder "><img src="D:\Nba\thunders.jpg" height="50" width="50">Oklohoma City Thunders</a>
        <a href="https://www.nba.com/jazz/ "><img src="D:\Nba\jazz.jpg" height="50" width="50">Utah Jazz</a>
        <a href="https://www.nba.com/blazers/ "><img src="D:\Nba\trailblazers.jpg" height="50" width="50">Portland
          TrailBlazers</a>
        <a href="https://www.nba.com/warriors/  "><img src="D:\Nba\gsw.jpg" height="50" width="50">Golden State Warriors</a>
        <a href="https://www.nba.com/clippers/  "><img src="D:\Nba\LAC.jpg" height="50" width="50">LA Clippers</a>
        <a href="https://www.nba.com/lakers/ "><img src="D:\Nba\LAL.jpg" height="50" width="50">LA Lakers</a>
        <a href="https://www.nba.com/suns/ "><img src="D:\Nba\suns.jpg" height="50" width="50">Phoenix Suns</a>
        <a href="https://www.nba.com/mavericks/ "><img src="D:\Nba\mavs.jpg" height="50" width="50">Dallas Mavericks</a>
        <a href="https://www.nba.com/rockets/  "><img src="D:\Nba\rockets.jpg" height="50" width="50">Houston Rockets</a>
        <a href="https://www.nba.com/grizzlies/ "><img src="D:\Nba\grizzlies.jpg" height="50" width="50">Memphis Grizzlies</a>
        <a href="https://www.nba.com/pelicans/  "><img src="D:\Nba\pelicans.jpg" height="50" width="50">New Orleans
          Pelicans</a>
        <a href="https://www.nba.com/spurs/  "><img src="D:\Nba\spurs.jpg" height="50" width="50">San Antonio Spurs</a>





      </div>
    </div>
    <a href="D:\Nba\standings1.html">Standings</a>
    <a href="D:\Nba\tranfers.html">Transfers</a>
    <a href="D:\Nba\bp.html">Best Perfomances</a>
    <a href="D:\WWE\Sportswebsite.html" style="margin-left:950px;">Go back </a>

  </div>

  </div>

  <div class="slide"><img src="" id="ss" width="300" height="200"><br><br><a id="link" href="">
      <p id="lword">NBA league pass</p>
    </a><br><br><input type="button" value="<<" class="btn" onclick="prev()">
    <input type="button" value=">>" class="btn" onclick="next()">
  </div>
  <div class="row">
    <div class="col1"></div>
    <div class="col2"><br><br><br>
      <img src="D:\Nba\download.jpg"><br>
      <p>There have been quite a few coaching changes around the NBA as the 2022 Playoffs fired up last month, and they
        haven't stopped just yet.

        On Sunday evening, the Utah Jazz found out they would have to start looking for a new coach as Quin Snyder had
        decided to step down, according to Adrian Wojnarowski of ESPN.</p><br>
      <img src="D:\Nba\michaelbeasley.jpg"><br>
      <p>However, some big news was reported about former NBA star Michael Beasley. According to Shams Charania of The
        Athletic, he will sign with the Shanghai Sharks. Beasley has played for many teams including the Miami Heat, New
        York Knicks, Los Angeles Lakers and Phoenix Suns.</p><br>
      <br>
      <img src="D:\Nba\mj.jpg">
      <p>Last week, Los Angeles Laker legend and NBA Hall of Famer Magic Johnson announced that he is partnering with
        NBA Top Shot to release a new NFT collection on their unique platform. The June 7th release of “The Anthology:
        Magic Johnson” will feature iconic moments from his 13-year career with the Los Angeles Lakers.</p><br>
      <img src="D:\Nba\curry.jpg">
      <p>The Golden State Warriors used a 35-point third quarter to secure a 107-88 Game 2 NBA Finals victory over the
        Boston Celtics on Sunday night, evening the series at one game apiece.

        In that third quarter, when the Warriors held the Celtics to only 14 points, Stephen Curry went off.Curry had 14
        of his 29 points in the third. It came on 4-of-9 shooting from the field, including 3-of-6 from three-point
        range. He also had two rebounds and a steal. He didn’t need to play the fourth quarter.</p><br>
      <img src="D:\Nba\brodie.jpg" width="400px">
      <p>Westbrook is expected to pick up his player option for next season and cash in a huge salary. Analysts
        predicted the Lakers would try and move him and could even waive him if they didn't find any suitors.

        However, that no longer seems to be the case. New coach Darvin Ham is a big fan of Westbrook and recently
        claimed that he wants him to feel 'loved' and will be a huge part of the team next season.</p><br>
      <img src="D:\Nba\neal.jpg">
      <p>

        LSU Tigers basketball transfer Shareef O'Neal is eligible for the 2022 NBA draft after being listed as a
        withdrawal from the draft pool, The Athletic reported Monday.
        O'Neal originally entered the transfer portal in March but also entered the NBA draft pool. 247Sports reported
        in May that Texas Southern, Jackson State and Memphis were among the options if O'Neal did return to college.
        The Athletic also reported that O'Neal, a 6-foot-10 forward, has workouts scheduled with NBA teams.</p><br><br>
    </div>
    <div class="col3">

    </div>
  </div>



</body>
<script>
  var index = 0;
  var imglist = ["leaguepass.jpg", "nba2k.jpg", "nbalogo.jpg", "wnba.jpg", "nbajerseys.jpg"];
  var linklist = ["https://www.nba.com/watch/league-pass", "https://nba.2k.com/", "//nbatickets.nba.com/home/", "//www.wnba.com/tickets/", "https://www.nike.com/in/w/nba-teams-kits-jerseys-1vofiz3a41e"];
  var wordlist = ["Get your NBA League Pass now!!", "NBA2K22 is out now,Buy it !!", "Get your NBA Season tickets here!!", "Get your WNBA Season tickets here!!", "Click the link to buy NBA jersey at cheap prices!!"];

  document.getElementById("ss").src = imglist[index];
  document.getElementById("link").href =linklist[index];
  document.getElementById("lword").innerHTML=wordlist[index];

  function next() {
    if (index < imglist.length - 1) {
      index = index + 1;
      document.getElementById("ss").src = imglist[index];
      document.getElementById("link").href = linklist[index];
      document.getElementById("lword").innerHTML = wordlist[index];
     
    }
  }
  function prev() {
    if (index > 0) {
      index = index - 1;
      document.getElementById("ss").src = imglist[index];
      document.getElementById("link").href = linklist[index];
      document.getElementById("lword").innerHTML = wordlist[index];
     
    }
  }
</script>

</html>